{
  "name": "blog",
  "description": "Calpa's Blog",
  "version": "1.0.0",
  "author": "Calpa Liu <calpaliu@gmail.com>",
  "dependencies": {
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "gatsby": "^1.9.63",
    "gatsby-link": "^1.6.21",
    "gatsby-plugin-react-helmet": "^1.0.5",
    "gatsby-plugin-sass": "^1.0.12",
    "gatsby-source-filesystem": "^1.5.5",
    "gatsby-transformer-remark": "^1.7.15",
    "gitalk": "^1.1.4",
    "jquery": "^3.2.1",
    "lozad": "^1.0.9",
    "marked": "^0.3.6",
    "moment": "^2.19.1",
    "react-ga": "^2.3.5",
    "react-lazyload": "^2.2.7",
    "react-markdown": "^2.5.0",
    "rimraf": "^2.6.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "postbuild": "rimraf public/**/*.map",
    "develop": "gatsby develop",
    "deploy": "npm run build && gh-pages -d public",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.4.0",
    "gh-pages": "^1.0.0",
    "prettier": "^1.7.4"
  }
}
